algorand.account.mnemonic= catalog base soon robot super action era poem scene monkey frame grid dream cruel zero piece give mean essay deny wide soccer assault about praise
algorand.algodclient.host=https://testnet-algorand.api.purestake.io/ps2
algorand.algodclient.port=443
algorand.algodclient.token=
algorand.algodindexer.host=https://testnet-algorand.api.purestake.io/idx2
algorand.algodindexer.port=443
algorand.algodindexer.token=